# libraryApplication

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/patches/: 08_09_update_reader_change_name_to_unique.xml  29_08_create_book_table.xml  29_08_create_history_table.xml  29_08_create_reader_table.xml  29_08_update_tables_add_autoincrement.xml  30_08_update_history_table_add_increment.xml
